<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1628742256" tv-usec="418254" name="resize notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes>
        <Change property="StartTime" old="9" new="2" id="88606"/>
        <Change property="Length" old="7" new="14" id="88606"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742263" tv-usec="439134" name="resize notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes>
        <Change property="Length" old="14" new="1" id="88606"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742268" tv-usec="569836" name="move notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes>
        <Change property="StartTime" old="9" new="2" id="88607"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742271" tv-usec="236064" name="resize notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes>
        <Change property="Length" old="7" new="1" id="88607"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742280" tv-usec="89550" name="move notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes>
        <Change property="StartTime" old="2" new="3" id="88606"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742282" tv-usec="477208" name="move notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes>
        <Change property="StartTime" old="2" new="3" id="88607"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742290" tv-usec="342471" name="move notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes>
        <Change property="StartTime" old="3" new="2.5" id="88606"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742291" tv-usec="950385" name="move notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes>
        <Change property="StartTime" old="3" new="2.5" id="88607"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742314" tv-usec="481906" name="copy notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes/>
      <AddedNotes>
        <note id="89712" note="64" channel="0" time="5.5" length="1" velocity="63"/>
        <note id="89714" note="62" channel="0" time="4" length="1" velocity="63"/>
        <note id="89716" note="66" channel="0" time="4" length="1" velocity="63"/>
        <note id="89718" note="68" channel="0" time="5.5" length="1" velocity="63"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742351" tv-usec="547143" name="copy notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes/>
      <AddedNotes>
        <note id="90271" note="64" channel="0" time="10.5" length="1" velocity="63"/>
        <note id="90273" note="62" channel="0" time="9" length="1" velocity="63"/>
        <note id="90275" note="66" channel="0" time="9" length="1" velocity="63"/>
        <note id="90277" note="68" channel="0" time="10.5" length="1" velocity="63"/>
        <note id="90279" note="62" channel="0" time="12" length="1" velocity="63"/>
        <note id="90281" note="68" channel="0" time="13.5" length="1" velocity="63"/>
        <note id="90283" note="64" channel="0" time="13.5" length="1" velocity="63"/>
        <note id="90285" note="66" channel="0" time="12" length="1" velocity="63"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742374" tv-usec="278073" name="copy notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes/>
      <AddedNotes>
        <note id="90730" note="62" channel="0" time="7" length="0.5" velocity="63"/>
        <note id="90732" note="66" channel="0" time="7" length="0.5" velocity="63"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742396" tv-usec="202011" name="resize notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes>
        <Change property="Length" old="1" new="0.5" id="90732"/>
        <Change property="Length" old="1" new="0.5" id="90730"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742416" tv-usec="408490" name="copy notes">
    <NoteDiffCommand midi-source="3776">
      <ChangedNotes/>
      <AddedNotes>
        <note id="91651" note="66" channel="0" time="15" length="0.5" velocity="63"/>
        <note id="91653" note="62" channel="0" time="15" length="0.5" velocity="63"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742446" tv-usec="462918" name="region copy">
    <StatefulDiffCommand obj-id="922" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3845"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742467" tv-usec="189031" name="region copy">
    <StatefulDiffCommand obj-id="786" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3851"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="922" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3854"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742539" tv-usec="579177" name="region copy">
    <StatefulDiffCommand obj-id="786" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3861"/>
          <Add id="3864"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2036" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3873"/>
          <Add id="3876"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="922" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3870"/>
          <Add id="3867"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742544" tv-usec="536344" name="region drag">
    <StatefulDiffCommand obj-id="3861" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2332658" to="2339621"/>
        <beat from="83.75" to="84"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3864" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2750447" to="2757411"/>
        <beat from="98.75" to="99"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3867" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2750447" to="2757410"/>
        <beat from="98.7499962207105" to="98.9999962207105"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3870" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2332658" to="2339621"/>
        <beat from="83.75" to="84"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3873" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2332658" to="2339621"/>
        <beat from="83.75" to="84"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3876" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2778300" to="2785263"/>
        <beat from="99.75" to="100"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742620" tv-usec="54014" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3895"/>
          <Add id="3904"/>
          <Add id="3898"/>
          <Add id="3901"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742622" tv-usec="802187" name="region drag">
    <StatefulDiffCommand obj-id="3895" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2813116" to="2785263"/>
        <beat from="101" to="100"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3898" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3035937" to="3008084"/>
        <beat from="108.99999811035526" to="107.99999811035526"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3901" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3147347" to="3119494"/>
        <beat from="112.99997921390778" to="111.99997921390778"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3904" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2924526" to="2896673"/>
        <beat from="104.99998110355253" to="103.99998110355253"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1628742627" tv-usec="785077" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="253" name="session" start="334232" end="2785263" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="728" name="Loop" start="557053" end="1448337" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="253" name="session" start="334232" end="3230905" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="728" name="Loop" start="557053" end="1448337" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
